{
  "workspace": {
    "id": "74989669-ed67-4606-9a4e-89a71a01498d"
  },
  "entities": {
    "collections": [],
    "environments": [],
    "specs": [],
    "flows": [],
    "globals": [],
    "mocks": []
  }
}